# 5.2-PetApp-Backend

./: README.md
virtual-pets-backend/: docker-compose.yml  pom.xml
virtual-pets-backend/src/main/java/com/virtualpets/backend/: VirtualPetsBackendApplication.java
virtual-pets-backend/src/main/java/com/virtualpets/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
virtual-pets-backend/src/main/java/com/virtualpets/backend/controller/: AuthController.java  PetController.java  UserController.java
virtual-pets-backend/src/main/java/com/virtualpets/backend/dto/request/: LoginRequest.java  PetRequest.java  RegisterRequest.java
virtual-pets-backend/src/main/java/com/virtualpets/backend/dto/response/: AuthResponse.java  ErrorResponse.java  PetResponse.java  UserResponse.java
virtual-pets-backend/src/main/java/com/virtualpets/backend/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java
virtual-pets-backend/src/main/java/com/virtualpets/backend/mapper/: PetMapper.java  UserMapper.java
virtual-pets-backend/src/main/java/com/virtualpets/backend/model/: Pet.java  Role.java  User.java
virtual-pets-backend/src/main/java/com/virtualpets/backend/repository/: PetRepository.java  RoleRepository.java  UserRepository.java
virtual-pets-backend/src/main/java/com/virtualpets/backend/service/: AuthService.java  PetService.java  UserService.java
virtual-pets-backend/src/main/java/com/virtualpets/backend/service/impl/: AuthServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
virtual-pets-backend/src/main/java/com/virtualpets/backend/util/: DataInitializer.java  JwtUtil.java
virtual-pets-backend/src/main/java/tools/: AIProjectPrompter.java
virtual-pets-backend/src/main/resources/: application.properties
virtual-pets-backend/src/test/java/com/virtualpets/virtual_pets_backend/: AuthControllerTest.java  AuthServiceImplTest.java  JwtUtilTest.java  PetControllerIntegrationTest.java  PetControllerTest.java  PetControllerUnitTest.java  PetRepositoryTest.java  PetServiceImplTest.java  VirtualPetsBackendApplicationTests.java
virtual-pets-backend/src/test/resources/: application.properties
